# BookBuddy

./: .gitignore  build.gradle  settings.gradle
src/main/frontreact/: .gitignore  package-lock.json  package.json  setProxy.js
src/main/frontreact/public/: index.html
src/main/frontreact/src/: App.js  index.js
src/main/frontreact/src/component/: NotificationComponent.js  PermissionComponent.js  SelectCategory.js  SelectKeyword.js  UserRegist.js
src/main/frontreact/src/context/: LoadingContext.js  NotificationContext.js  PermissionContext.js  UserContext.js
src/main/frontreact/src/main/: Header.js  Loading.js  Main.js  NotificationModal.js  Sidebar.js  TestApi.js  ToastMsg.js  main.css  sidebar.css
src/main/frontreact/src/postcomponent/: LoginPosts.js  MainReviewPosts.js  ModifyPostForm .js  NotLoginPosts.js  PostDetail.js  PostGrid.js  PostList.js  modifypostform.css  postdetail.css  postgrid.css
src/main/frontreact/src/search/: CategorySearch.js  KeywordSearch.js  ListType.js  search.css
src/main/frontreact/src/usercomponent/: FollowModal.js  MyBook.js  ProfileModal.js  SearchBook.js  UserFeed.js  WritePost.js  WritePosts.js  modal.css  mybook.css  searchbook.css
src/main/java/book/project/bookbuddy/: BookBuddyApplication.java  ServletInitializer.java
src/main/java/book/project/bookbuddy/command/: CategoryVO.java  ChambitVO.java  CmtVO.java  FileVO.java  FollowerVO.java  GridVO.java  GridVO2.java  KeywordVO.java  LikesVO.java  ListVO.java  NotificationVO.java  PostVO.java  RecommendVO.java  ReviewVO.java  UserVO.java
src/main/java/book/project/bookbuddy/config/: AwsS3Config.java  NotificationHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/book/project/bookbuddy/controller/: BaseController.java  MainController.java
src/main/java/book/project/bookbuddy/file/: S3FileController.java  S3FileMapper.java  S3FileSerivce.java  S3FileSerivceImpl.java  S3Service.java
src/main/java/book/project/bookbuddy/mail/: MailController.java  MailService.java  MailServiceImpl.java
src/main/java/book/project/bookbuddy/main/: MainController.java  MainMapper.java  MainService.java  MainServiceImpl.java  TestController.java
src/main/java/book/project/bookbuddy/notification/: NotificationController.java  NotificationMapper.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/book/project/bookbuddy/post/: PostController.java  PostMapper.java  PostService.java  PostServiceImpl.java
src/main/java/book/project/bookbuddy/search/: SearchController.java  SearchMapper.java  SearchService.java  SearchServiceImpl.java
src/main/java/book/project/bookbuddy/user/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FileMapper.xml  MainMapper.xml  NotificationMapper.xml  PostMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/templates/: main.html
src/test/java/book/project/bookbuddy/: BookBuddyApplicationTests.java
