server.port=8888

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/project?serverTimezone=Asia/Seoul
spring.datasource.username=ddu
spring.datasource.password=ddu

mybatis.type-aliases-package=book.project.bookbuddy.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml
